<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #282c34;
            color: white;
            margin-top:  200px;
        }
        button{
            width: 50px;
            margin-top: 2px;
            padding: 10px;
            font-size: 20px;
            background-color: skyblue;
        }
        #clear{
            background-color: orangered;
        }
        button:hover{
            background-color: rgba(58, 149, 78, 0.263);
            cursor: pointer;
        }
        input{
            width: 20%;
            margin-bottom: 2px;
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: gray;
            font-size: 20px;
            color: white;
            
        }
        #clear:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="calculators">
    <h1>CALCULATOR</h1>

    <div id="calculator">
        <input type="text" id="display" disabled><br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button><br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button><br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button><br>
        <button onclick="appendToDisplay('0')">0</button>
        <button id="clear" onclick="clearDisplay()">C</button>
        <button id="equals" onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay(/)">/</button>
    </div>
   </div>

   <script>
    //javascript code
       function  appendToDisplay(value){
          document.getElementById('display').value +=value;
       }

       function clearDisplay(){
        document.getElementById('display').value='';

       }
       function calculateResult(){
        var expression = document.getElementById('display').value;
        var result;

        try{
            result=eval(expression);
            document.getElementById('display').value = result;
        }
        catch(error){
            document.getElementById('display').value = errror;
        }
       }

   </script>
</body>
</html>